<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
          <ul>
            <li>
              <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
            </li>
            <li>
              <a href="#economy" title="Ir para a seção de notícias"
                >Economia</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="SportsColor">
          <h2>Esportes</h2>
        </div>
        <div class="articles">
          <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/futebol-americano.jpg"
              alt="Jogador de futebol americano correndo com a bola na mão"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/basquete.jpg"
              title="Vista aérea de uma quadra de basquete"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/basquete.jpg"
              title="Vista aérea de uma quadra de basquete"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="ec"><h2>Economia</h2></div>
        <div class="articles">
          <article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="gamescolor">
          <h2>Jogos</h2>
        </div>
        <div class="articles">
          <article>
            <img
              src="imagens/Elden ring.jpg"
              alt="Homem sentado em um trono de pedras, com uma arvore gigante no fundo pegando fogo"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Elden ring é o jogo mais vendido no mês de Julho!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam,
              quam animi sit nobis nihil excepturi suscipit accusantium dolore
              sunt omnis repudiandae veniam culpa a quis eos commodi est,
              dignissimos perspiciatis!
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <article>
              <img
                src="imagens/Valorant (1).jpeg"
                alt="Fundo escrito Valorant"
              />
            </article>
            <header>
              <time>18/07/2022 às 13:40</time>
            </header>
            <h3>
              Valorant se torna o jogo com mais jogadores ativos dos ultimos
              tempos!
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              quibusdam tempore inventore iste sunt quae, iure voluptatibus
              harum commodi saepe odio? Modi eveniet asperiores sit odit cumque
              laborum a fugit!
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <article>
              <img
                src="imagens/Fortnite.jpeg"
                alt="Fundo azul com um urso, um carro, um lego, e um homem com picareta"
              />
            </article>
            <header>
              <time>18/07/2022 às 13:40</time>
            </header>
            <h3>Fortnite se torna o jogo mais lucrativo da década!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              quibusdam tempore inventore iste sunt quae, iure voluptatibus
              harum commodi saepe odio? Modi eveniet asperiores sit odit cumque
              laborum a fugit!
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
      <div class="container">
        <div class="CinemaColor">
          <h2>Cinema</h2>
        </div>
        <div class="articles">
          <article>
            <img
              src="imagens/Avatar.jpg"
              alt="Humanoide azul com uma escrita AVATAR ao lado"
            />
            <header>
              <time>18/07/2022 às 13:40</time>
            </header>
            <h3>Avatar! o filme mais rentavel de todos os tempos</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestiae aliquid sit reiciendis labore placeat. Magni ullam
              consequuntur eaque maiores sequi! Repudiandae sunt dolores minima
              voluptate facere blanditiis eligendi consequatur non.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="imagens/Truque de mestre.jpg"
              alt="Imagem de 5 Homens com o nome Truque de méstre em baixo de seus pés"
            />
            <header>
              <time>22/08/2022 às 14:53</time>
            </header>
            <h3>Truque de méstre tornou-se polemica!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              aut, dicta at exercitationem maiores quod molestiae alias atque
              unde labore quam consequuntur, dignissimos aliquid veniam
              explicabo laborum. Explicabo, ratione possimus.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="imagens/Velozes e furiosos.jpg"
              alt="Elenco de velozes e furiosos dentro de um X"
            />
            <header>
              <time>22/08/2022 às 14:53</time>
              <h3>Velozes e furiosos se tornou um filme generico?</h3>
            </header>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              asperiores quis perspiciatis ducimus. Sint aut quod sequi itaque
              architecto sit amet iste delectus dolorem, aperiam minima, laborum
              vero quibusdam ducimus?
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
